<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parentpage"
    tools:context=".Parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/attendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        android:onClick="mClick5"
        app:srcCompat="@drawable/attendpr" />

    <ImageButton
        android:id="@+id/absenceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@android:color/transparent"
        android:onClick="mClick6"
        app:srcCompat="@drawable/absence" />
</LinearLayout>